## [include filter.cfg]

##############
#I usually include the fan in the main printer.cfg
##############
# [fan_generic filter]
# pin: PG10  #Change for your needs.
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 5.0

##############
#Macros
##############
[gcode_macro FILTER_ACTIVATE]
description: Controls if the filter activates based on the material being printed. Add to PRINT_START. PRINT_START needs to be setup to receive the material from the slicer GCODE.
gcode:
    {% set stinky_materials = ["ABS", "ASA"] %} ;set materials to be filtered here. ABS/ASA are toxic. PETG is kinda toxic but would likely sag due to increased chamber temps. Might upgrade to run filter at a reduced speed.
    {% if params.MATERIAL|default("OFF")|upper is in stinky_materials %}
        RESPOND MSG="Filter Activated."
        SET_FAN_SPEED FAN=filter SPEED=1
        UPDATE_DELAYED_GCODE ID=FILTER_SHUTDOWN DURATION=0 ; Disable the delay gcode in case a print was just finished.
    {% else %}
        UPDATE_DELAYED_GCODE ID=FILTER_SHUTDOWN DURATION=1 ; Turn off filter if no stinky materials are used.
    {% endif %}
    RESPOND MSG="Material: {params.MATERIAL|upper}"

[delayed_gcode FILTER_SHUTDOWN]
#Allows the filter to be turned off after a set time.
gcode:
    SET_FAN_SPEED FAN=filter SPEED=0
    RESPOND MSG="Filter Shutdown."
