## [include macros.cfg] ; Add this to the end of your printer.cfg

###################################
## Foundational Macros
###################################
# Macros generally used by other macros to preform their function

[gcode_macro CHOME] ; https://github.com/MotorDynamicsLab/LDOVoron0/blob/v02/Firmware/printer.cfg
description: Homes XYZ axis only if printer is in a non-homed state. Useful for other macros and a dependancy for many others.
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

[gcode_macro LOGO_PENDING] ; https://github.com/MotorDynamicsLab/LDOVoron0/blob/v02/Firmware/printer.cfg
description: Used by other macros to show the state of the macro. Change params to match the current printer.
gcode:
  SET_LED LED=<LED> RED=0.99 GREEN=0.1 BLUE=0.1 WHITE=0 INDEX=1

[gcode_macro LOGO_READY] ; https://github.com/MotorDynamicsLab/LDOVoron0/blob/v02/Firmware/printer.cfg
description: Used by other macros to show the state of the macro. Change params to match the current printer.
gcode:
  SET_LED LED=<LED> RED=0.1 GREEN=0.2 BLUE=0.99 WHITE=0 INDEX=1

[gcode_macro LOGO_OFF] ; https://github.com/MotorDynamicsLab/LDOVoron0/blob/v02/Firmware/printer.cfg
description: Used by other macros to show the state of the macro. Change params to match the current printer.
gcode:
  SET_LED LED=<LED> RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=1

[gcode_macro LOGO_DEFAULT]
description: Used by other macros to show the state of the macro. Change params to match the current printer. Set to the inital led settings in printer.cfg
gcode:
  SET_LED LED=<LED> RED=1 GREEN=1 BLUE=1 WHITE=1 INDEX=1

[gcode_macro FRONT] ; https://github.com/MotorDynamicsLab/LDOVoron0/blob/v02/Firmware/printer.cfg
description: Moves the toolhead to the front
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y10 F7800


###################################
# Utility Macros
###################################
# Macros meant for the user, may also be called in other Utility macros.

[gcode_macro UNLOAD_FILAMENT] ; https://github.com/MotorDynamicsLab/LDOVoron0/blob/v02/Firmware/printer.cfg
description: Unloads filament from toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  CHOME
  G91                         ; relative positioning
  G1 Z20                      ; move nozzle upwards
  FRONT                       ; move the toolhead to the front
  LOGO_PENDING
  M109 S{EXTRUDER_TEMP}       ; heat up the hotend
  LOGO_READY
  M83                         ; set extruder to relative mode
  G1 E-8 F1800                ; quickly retract a small amount to elimate stringing
  G4 P200                     ; pause for a short amount of time
  G1 E-50 F300                ; retract slowly the rest of the way
  G1 E-20 F300
  M400                        ; wait for moves to finish
  M117 Unload Complete!
  LOGO_DEFAULT

[gcode_macro LOAD_FILAMENT] ; https://github.com/MotorDynamicsLab/LDOVoron0/blob/v02/Firmware/printer.cfg
description: Loads new filament into toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  FRONT                       ; move the toolhead to the front
  LOGO_PENDING
  M109 S{EXTRUDER_TEMP}       ; heat up the hotend
  LOGO_READY
  M83                         ; set extruder to relative mode
  G1 E50 F300                 ; extrude slowlyL
  G1 E50 F300
  M400                        ; wait for moves to finish
  M117 Load Complete!
  LOGO_DEFAULT

[gcode_macro REVO_NOZZLE_SWAP]
description: Unload filament, then cool the printer and notify the user when the nozzle is safe to touch.
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  UNLOAD_FILAMENT TEMP={EXTRUDER_TEMP}
  SET_HEATER_TEMPERATURE HEATER=extruder       ; deactivate hotend / change if your extruder is named something else.
  G1 Z100                                      ; Raise nozzle
  TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=50  ; Wait until nozzle is ready to swap.
  M117 Nozzle Swap Ready!
  
